# Flora

./: App.tsx  Flora.tsx  HeaderWithIcon.jsx  HomeScreen.jsx  ProfileScreen.jsx  babel.config.js  checkFont.js  firebaseConfig.js  index.js  package-lock.json  package.json
.github/workflows/: android-debug.yml
android/: build.gradle  gradle.properties  link-assets-manifest.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
ios/: link-assets-manifest.json
ios/MyApp/: Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
screens/: PlantContext.jsx
screens/BottomTabScreens/: Home.jsx  MyGarden.jsx  Profile.jsx
screens/StackScreens/: AddPlant.jsx  Care.jsx  CareSchedule.jsx  ExpertTips.jsx  ForgotPassword.jsx  Login.jsx  MonitorHealth.jsx  PlantAdded.jsx  PlantDetails.jsx  Q2Screen.jsx  Q3Screen.jsx  Q4Screen.jsx  Q5Screen.jsx  Register.jsx  Scanner.jsx  SymptomChecker.jsx
screens/assets/Svgs/: Add.js  egJFdLXsf7.json
screens/onBoardingScreens/: Screen1.jsx  Screen2.jsx  Screen3.jsx
src/Theme/: color.js  rfSpacing.js
src/components/: useStatusBar.jsx
